vector <ll> p;
void pre_cal(string s){
    ll sz = s.length();
    lpre[0] = 0;
    ll j = 0;
    for (int i = 1; i < sz; i++){
        while (j >= 0 && s[i] != s[j]){
            if (j > 0) j = p[j - 1];
            else j = -1;
        }
        j++;
        p[i] = j;
    }
    return;
}
void kmp(string s, string t){
    ll sz = s.length(), tsz = t.length();
    ll j = 0;
    for (int i = 0; i < sz; i++){
        while (j >= 0 && s[i] != t[j]){
            if (j > 0) j = p[j - 1];
            else j = -1;
        }
        j++;
        if (j == tsz){
            j = p[j - 1];
            // process result //
        }
    }
    return;
}
